<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=vietnamese"
		rel="stylesheet">
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<!-- ////////////// Header ////////////// -->
		<div id="wrapper">
			<header class="cello-header">
				<div class="header-bg"></div>
				<div class="top-nav">
					<div class="container">
						<div class="main-nav">
							<div class="navbar-brand">
								<portal:SiteLogo ID="SiteLogo1" runat="server" />
								<div id="search">
									<span class="fas fa-search"></span></div>
								<div id="login">
									<span class="fas fa-user-circle"></span>
								</div>
								<div class="toggle-button">
									<div class="button"></div>
								</div>
							</div>
							<div class="navbar-main">
								<div class="top-main">
									<portal:modulewrapper id="mdl212" runat="server" configuremoduleid="212" />
									<div id="list-nav"></div>
									<div class="log-in" mapTo="#login">
										<ul>
											<portal:LoginLink ID="LoginLink" runat="server" RenderAsListItem="true"
												listitemcss="login-link fas fa-user-circle" />
											<!-- <portal:RegisterLink ID="RegisterLink" runat="server" RenderAsListItem="true"
												listitemcss="register-link" /> -->
											<portal:welcomemessage id="WelcomeMessage" runat="server"
												wrapinprofilelink="true" profilelink="~/Account/UserProfile.aspx"
												RenderAsListItem="true" listitemcss="welcome-link fas fa-user-circle" />
											<portal:LogoutLink ID="LogoutLink" runat="server" RenderAsListItem="true"
												listitemcss="logout-link fas fa-sign-out-alt" />
										</ul>
									</div>
								</div>
								<div class="search-main productsearchbox">
									<!-- <portal:SearchInput ID="SearchInput1" CssClass="search" runat="server" /> -->
									<portal:modulewrapper id="mdl277" runat="server" configuremoduleid="277" />
								</div>
							</div>
							<div class="navbar-menu">
								<portal:modulewrapper id="mdl206" runat="server" configuremoduleid="206" />
								<portal:modulewrapper id="mdl210" runat="server" configuremoduleid="210" />
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-nav">
					<div class="container">
						<portal:modulewrapper id="mdl211" runat="server" configuremoduleid="211" />
					</div>
				</div>
			</header>
			<!-- <portal:LanguageSelector ID="LanguageSelector1" XsltFileName="Language.xslt" ShowActive="true"
				runat="server" /> -->
			<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
				<asp:ContentPlaceHolder ID="altContent1" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>

			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->
			<main>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<portal:modulewrapper id="mdl216" runat="server" configuremoduleid="216" />
			</main>
			<div class="modal" id="checkIME">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<section class="cart-history">

							</section>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
						</div>
					</div>
				</div>
			</div>
			<!-- ////////////// End Main ////////////// -->
			<!-- ////////////// Footer ////////////// -->
			<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
				<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
			</asp:Panel>
			<footer class="canhcam-footer">
				<div class="container">
					<div class="row footer-content">
						<div class="col-lg-3 col-xl footer-item">
							<portal:modulewrapper id="mdl217" runat="server" configuremoduleid="217" />
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<portal:modulewrapper id="mdl218" runat="server" configuremoduleid="218" />
							</nav>
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<portal:modulewrapper id="mdl219" runat="server" configuremoduleid="219" />
						</div>
						<div class="col-lg-3 col-xl footer-item">
							<portal:modulewrapper id="mdl220" runat="server" configuremoduleid="220" />
						</div>
						<div class="col-lg-6 col-xl footer-item">
							<portal:modulewrapper id="mdl221" runat="server" configuremoduleid="221" />
							<div class="form">
								<portal:modulewrapper id="mdl222" runat="server" configuremoduleid="222" />
							</div>
							<div class="social">
								<portal:modulewrapper id="mdl223" runat="server" configuremoduleid="223" />
							</div>
						</div>
					</div>
				</div>
				<div class="nav-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="copyright">
									<p>Copyright © 2018 Cello. All rights reserved. Designed by <a
											href="https://canhcam.vn">Cánh Cam</a></p>
								</div>
							</div>
							<div class="col-lg-6">
								<portal:modulewrapper id="mdl224" runat="server" configuremoduleid="224" />
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<!-- ////////////// Back to Top ////////////// -->
	<!-- <a href="#top-page" id="back-to-top" title="Back to top">
		<span>TOP</span>
		<i class="fa fa-angle-up"></i>
	</a> -->
	<!-- ////////////// Javascript Include ////////////// -->
	<script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
	<script src="/Data/Sites/1/skins/default/js/ecommerce.js?v=1.0.0"></script>
	<script src="/Data/Sites/1/skins/default/js/comment.min.js?v=1.0.0"></script>
	<script type="text/javascript">
		function HideToolbar() { $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180") } function ShowToolbar() { $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180") } $(document).ready(function () { $("#pullmenucms").click(function (o) { o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie("toolbarOpenState", "closed")) }); var o = Get_Cookie("toolbarOpenState"); null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar()) });
	</script>
</body>

</html>